import 'package:flutter/material.dart';


class LangindviewWidget extends StatelessWidget {
          @override
          Widget build(BuildContext context) {
          // Figma Flutter Generator LangindviewWidget - FRAME
            return Container(
      width: 375,
      height: 812,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 567,
        left: 53,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(4),
            topRight: Radius.circular(4),
            bottomLeft: Radius.circular(0),
            bottomRight: Radius.circular(0),
          ),
      color : Color.fromRGBO(98, 0, 238, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 14, vertical: 16),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Log In', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(63, 244, 0, 1),
        fontFamily: 'Roboto',
        fontSize: 24,
        letterSpacing: 0.15000000596046448,
        fontWeight: FontWeight.normal,
        height: 1
      ),), SizedBox(width : 0),
null,

        ],
      ),
    )
      ),Positioned(
        top: 639,
        left: 53,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(4),
            topRight: Radius.circular(4),
            bottomLeft: Radius.circular(0),
            bottomRight: Radius.circular(0),
          ),
      color : Color.fromRGBO(98, 0, 238, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 14, vertical: 16),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Sign up', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(63, 244, 0, 1),
        fontFamily: 'Roboto',
        fontSize: 24,
        letterSpacing: 0.15000000596046448,
        fontWeight: FontWeight.normal,
        height: 1
      ),), SizedBox(width : 0),
null,

        ],
      ),
    )
      ),Positioned(
        top: 30,
        left: 54,
        child: Container(
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[Container(
      decoration: BoxDecoration(
          image : DecorationImage(
          image: AssetImage('assets/images/Elements1tileaoverlay.png'),
          fit: BoxFit.fitWidth
      ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[Container(
      decoration: BoxDecoration(
          color : Color.fromRGBO(0, 0, 0, 0.3799999952316284),
  ),
      padding: EdgeInsets.symmetric(horizontal: 12, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('TITLE', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(0, 0, 0, 0.8700000047683716),
        fontFamily: 'Roboto',
        fontSize: 16,
        letterSpacing: 0.15000000596046448,
        fontWeight: FontWeight.normal,
        height: 1.5
      ),), SizedBox(width : 8),
null,

        ],
      ),
    ),
],
      ),
    ),
],
      ),
    )
      ),Positioned(
        top: 327,
        left: 142,
        child: null
      ),
        ]
      )
    );
          }
        }
        
